# FutrueQuant

./: depLog.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/aticlecollect/config/: AppRunnerImpl.java  ESConfig.java
src/main/java/com/aticlecollect/entity/: DocEntity.java
src/main/java/com/aticlecollect/schedule/: SingleStockArticleTask.java
src/main/java/com/aticlecollect/service/: EsOperationService.java
src/main/java/com/aticlecollect/spyder/: EastMoneyPageProcessor.java  EastMoneyPipeline.java  EastMoneySingleStockProcessor.java
src/main/java/com/commonbase/util/: CommonUtils.java  SpringBeanUtils.java  WCollectionUtils.java
src/main/java/com/main/: app.java  constant.java  test.java
src/main/java/com/main/config/: MyConfig.java  MyCorsConfig.java
src/main/java/com/main/controller/: DataController.java  TestController.java  homeController.java
src/main/java/com/main/dao/: GetDataDao.java  HistoryDataDao.java  dailyDataDao.java  dataCleanDao.java  historyDataDao.java  testDao.java
src/main/java/com/main/dao/mapper/: dailyDataMapper.xml  dataClean.xml  historyDataMapper.xml  test.xml
src/main/java/com/main/domain/: AccumulativeDecrease.java  AccumulativeIncrease.java  FutureData.java  Period.java  futureData.java  tradeLog.java  tradeMethods.java  trader.java
src/main/java/com/main/domain/trade/: CurrentStg.java  Holding.java  IntraDayTradeAnalysis.java  Strategy.java  ThreadGetData.java  TradeAnalysis.java  Trader.java
src/main/java/com/main/service/: AnalysisService.java  GetDataService.java  dataCleanService.java  myService.java  rawFileHandler.java  scheduledService.java  testService.java
src/main/java/com/main/util/: BigDecimalComputeUtil.java  DailyDataUtil.java  MyDateUtil.java  historyDataUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  view.html
src/main/resources/static/css/: view.css
src/main/resources/static/js/: axios.min.js
src/test/java/: BaseTest.java  EsTest.java  baseTest.java  serviceTest.java
